
#Banco local
spring.datasource.url= jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com/de288qaao9nfe1
spring.datasource.username=dwjronkpgqxzmk
spring.datasource.password=882bb03c85237e58eb1ece7e14baa9b0a75529120ae6b3603ebf82fbcefc7305
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true



security.jwt.expiracao=3154000000
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh



